################## REDIS ####################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


################### MAIN ####################################
PORT=3000
ACCESS_TOKEN_SECRET=8jK0uVhE7wM1xG4cN2rF5tR8yW3pZ6sC9vX1bQ4eU7aJ0lM3oP
EXPIRES_IN=60s
REFRESH_TOKEN_SECRET=7E29AD87E+B51CB45+7=9C9878F2633A12EF57D+G83HJ21+4=6I98KL1M9
REFRESH_EXPIRES_IN=7d
REDIS_ACCESS_KEY_EXPIRES_IN=60

################### DATA BASE ###############################
DB_DATABASE=document-management
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234

################### AWS ######################################
BUCKET_NAME=aws-demo-bucket


################### LOGGING #################################
LOG_LEVEL=debug
ENABLE_LOGGING=false
LOG_PATH=./logs/META-%DATE%.log